<!DOCTYPE html>
<html>

  <head>

   <meta charset = "UTF-8">

   <style>
   /*
* {
  border: 1px red dashed;
}
*/

    body {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .avatar-image {
  width: 128px;
  height: 128px;
  object-fit: cover;
  border-radius: 128px;
}

.thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}

html {
  min-height: 100%;
}

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background: linear-gradient(180deg, #005b4f, #00725a, #008a60, #00a161, #00b95c, #00d152, #00e83e, #00ff0a);

  color: rgba(255, 255, 255, 1.0);
  font-family: "Garamond";
  font-weight: bold;
}

a {
  color: rgba(255, 255, 255, 1.0);
  text-decoration: none;
}

.item {
  background-color: rgba(127, 154, 139, 0.33);
}

.main-container {
  max-width: 640px;
  margin: auto;
}

.image-row {
  margin-bottom: 20px;
  text-align: center;
}


.name-row {
  margin-bottom: 30px;
  text-align: center;
}

.social-icons-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}

.item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.item {
  background-color: rgba(149, 123, 173, 0.5);
  border-radius: 1000px;
  padding: 5px;
  padding-right: 53px;
  box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
}

.link-text {
  text-align: center;
  flex-grow: 1;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
  font-family: "Garamond";
  font-size: 24px;
  font-weight: 900;
}
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class = "avatar-image" src="omar_pfp.jpg" alt="Omar Ansari headshot">
      </div>
  
      <div class="name-row">
        Omar Ansari
      </div>
  
      <div class="social-icons-row">
        <a href="https://github.com/0marAnsari" target="_blank">
        <i class="fa-brands fa-github"></i>
        </a>
  
        <a href="https://www.linkedin.com/in/oansari/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/omarioansario/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
  
        <a href="https://x.com/omaransari2k" target="_blank">
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      </div>
  
      <div class="links-row">
        <div class="item">
          <img class = "thumbnail" src="moebius-thumb.jpg">
  
          <a class="link-text" target="_blank" href="https://www.williamstout.com/news/journal/2014/06/24/18-tips-for-comic-book-artists-by-jean-%e2%80%9cmoebius%e2%80%9d-giraud/">
            18 Tips for Comic Book Artists by Jean “Moebius” Giraud
          </a>
        </div>
  
        <div class="item">
          <img class = "thumbnail" src="nemo-thumb.jpg">
  
          <a class="link-text" target="_blank" href="https://www.instagram.com/nemobrainz/">
            The Nautilus
          </a>
        </div>
  
        
  
      </div> <!-- links-row -->
    </div> <!-- main-container -->
  </body>

</html>
